<!DOCTYPE html>
<html lang="en">
<head>
    <title>prediction-page - lens-pridictor</title>
    <meta property="og:title" content="prediction-page - lens-pridictor"/>

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button, input, optgroup, select, textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        button, select {
            text-transform: none;
        }

        button, [type="button"], [type="reset"], [type="submit"] {
            -webkit-appearance: button;
        }

        button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }

        button:-moz-focus, [type="button"]:-moz-focus, [type="reset"]:-moz-focus, [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);

        }
    </style>
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
            data-tag="font"
    />
</head>
<body>
<div>
    <link href="../static/prediction-page.css" rel="stylesheet"/>
    <div class="prediction-page-container">
        <div class="prediction-page-container1">
            <div class="prediction-page-container2">
                <h1 class="prediction-page-text">Hard lenses: {{ prediction_hard }}%</h1>
                <span class="prediction-page-text01">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
          egestas et magna vitae pharetra. Vivamus in hendrerit lorem. Lorem
          ipsum dolor sit amet, consectetur adipiscing elit.
        </span>
            </div>
            <div class="prediction-page-container3">
                <h1 class="prediction-page-text02">Soft lenses: {{ prediction_soft }}% </h1>
                <span class="prediction-page-text03">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
          egestas et magna vitae pharetra. Vivamus in hendrerit lorem. Lorem
          ipsum dolor sit amet, consectetur adipiscing elit.
        </span>
            </div>
            <div class="prediction-page-container4">
                <h1 class="prediction-page-text04">Glasses: {{ prediction_glasses }}%</h1>
                <span class="prediction-page-text05">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
          egestas et magna vitae pharetra. Vivamus in hendrerit lorem. Lorem
          ipsum dolor sit amet, consectetur adipiscing elit.
        </span>
            </div>
            <div class="prediction-page-container5">
                <h1 class="prediction-page-text06">
                    <span>see our collection</span>
                    <br/>
                </h1>
            </div>
            <a  class="prediction-page-container6" href="{{ url_for('index') }}">
                <h1 class="prediction-page-text09">
                    <span>Start over</span>
                    <br/>
                </h1>
            </a>
            <a class="prediction-page-container6" href="{{ url_for('about_get') }}">
                <h1 class="prediction-page-text09">
                    <span>About prediction</span>
                    <br/>
                </h1>
            </a>
        </div>
    </div>
</div>
</body>
</html>
